<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
        version="2.1"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jaxb:bindings scd="x-schema::a" xmlns:a="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader">
        <jaxb:schemaBindings>
            <jaxb:package name="org.unece.sbdh"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings scd="x-schema::b" xmlns:b="urn:epcglobal:xsd:1">
        <jaxb:schemaBindings>
            <jaxb:package name="com.gs1"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings scd="x-schema::epcis" xmlns:epcis="urn:epcglobal:epcis:xsd:1">
        <jaxb:schemaBindings>
            <jaxb:package name="com.gs1.epcis"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings scd="x-schema::epcismasterdata" xmlns:epcismasterdata="urn:epcglobal:epcis-masterdata:xsd:1">
        <jaxb:schemaBindings>
            <jaxb:package name="com.gs1.epcis.masterdata"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings scd="x-schema::epcisquery" xmlns:epcisquery="urn:epcglobal:epcis-query:xsd:1">
        <jaxb:schemaBindings>
            <jaxb:package name="com.gs1.epcis.query"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

</jaxb:bindings>