<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
               jaxb:extensionBindingPrefixes="xjc">

    <jaxb:globalBindings>
        <jaxb:javaType name="java.time.LocalDate" xmlType="xs:date"
                       parseMethod="com.ethlo.jaxb.DateConverter.parseDate"
                       printMethod="com.ethlo.jaxb.DateConverter.printDate"/>

        <jaxb:javaType name="java.time.OffsetDateTime" xmlType="xs:dateTime"
                       parseMethod="com.ethlo.jaxb.DateConverter.parseDateTime"
                       printMethod="com.ethlo.jaxb.DateConverter.printDateTime"/>

    </jaxb:globalBindings>

    <jaxb:bindings scd="x-schema::a" xmlns:a="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader">
        <jaxb:schemaBindings>
            <jaxb:package name="org.unece.sbdh"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings scd="x-schema::b" xmlns:b="urn:epcglobal:xsd:1">
        <jaxb:schemaBindings>
            <jaxb:package name="com.gs1"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings scd="x-schema::epcis" xmlns:epcis="urn:epcglobal:epcis:xsd:1">
        <jaxb:schemaBindings>
            <jaxb:package name="com.gs1.epcis"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings scd="x-schema::epcismasterdata" xmlns:epcismasterdata="urn:epcglobal:epcis-masterdata:xsd:1">
        <jaxb:schemaBindings>
            <jaxb:package name="com.gs1.epcis.masterdata"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings scd="x-schema::epcisquery" xmlns:epcisquery="urn:epcglobal:epcis-query:xsd:1">
        <jaxb:schemaBindings>
            <jaxb:package name="com.gs1.epcis.query"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

</jaxb:bindings>