<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<bindings schemaLocation="../schemas/PedigreeEnvelope_20061221.xsd">
        <schemaBindings>
			<package name="com.epcglobal.epedigree.bindings.envelope"/>
			<nameXmlTransform>
				<elementName prefix="Xml"/>
				<modelGroupName prefix="Xml"/>
				<typeName prefix="Xml" />
			</nameXmlTransform>
		</schemaBindings>
		<bindings
            node="//xs:complexType[@name='PedigreeEnvelopeType']/xs:complexContent/xs:extension/xs:sequence/xs:any[@namespace='urn:epcGlobal:Pedigree:xsd:1']">
            <property name="any2" />
        </bindings>
	</bindings>
	
	<bindings schemaLocation="../schemas/PedigreeSchema_20061221.xsd">
        <schemaBindings>
			<package name="com.epcglobal.epedigree.bindings.core"/>
			<nameXmlTransform>
				<elementName prefix="Xml"/>
				<modelGroupName prefix="Xml"/>
				<typeName prefix="Xml" />
			</nameXmlTransform>
		</schemaBindings>
	</bindings>

</bindings>
